<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #pollo_container{
            display: flex;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        #pollos{
            display: flex;
            width: 100%;
            height: 150%;
            transform: scale(1)
        }
        #linea1 { 
            background: -moz-linear-gradient(top, transparent 0%, red 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, transparent 0%, red 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, transparent 0%,  red 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            animation-name: l1;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        #linea2 { 
            background: -moz-linear-gradient(top, transparent 0%, orange 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, transparent 0%, orange 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, transparent 0%,  orange 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            animation-name: l2;
            animation-name: l2;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        #linea3 { 
            background: -moz-linear-gradient(top, transparent 0%, yellow 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, transparent 0%, yellow 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, transparent 0%,  yellow 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            animation-name: l3;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        #linea4 { 
            background: -moz-linear-gradient(top, transparent 0%, limegreen 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, transparent 0%, limegreen 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, transparent 0%,  limegreen 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            animation-name: l4;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        #linea5 { 
            background: -moz-linear-gradient(top, transparent 0%, cyan 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, transparent 0%, cyan 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, transparent 0%,  cyan 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            animation-name: l5;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        #linea6 { 
            background: -moz-linear-gradient(top, transparent 0%, blue 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, transparent 0%, blue 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, transparent 0%,  blue 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            animation-name: l6;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        #linea7 { 
            background: -moz-linear-gradient(top, transparent 0%, violet 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, transparent 0%, violet 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, transparent 0%,  violet 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            animation-name: l7;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        .colorin {
            flex: 1;
            height: 100%;
            position: relative;
            display: flex;
            justify-content: center;
        }
        .colorin img{
            position: absolute;
            bottom: 0;
            margin-left: 4.2%;
            margin-bottom: -45%;
            width: 260%;
            z-index: 10;
            transform: rotate(194deg)
        }

        @keyframes l1 {
            0%   { margin-top: -80%;}
            100% { margin-top: 120%;}
        }
        @keyframes l2 {
            0%   { margin-top: -90%;}
            100% { margin-top: 110%;}
        }
        @keyframes l3 {
            0%   { margin-top: -100%;}
            100% { margin-top: 100%;}
        }
        @keyframes l4 {
            0%   { margin-top: -110%;}
            100% { margin-top: 90%;}
        }
        @keyframes l5 {
            0%   { margin-top: -120%;}
            100% { margin-top: 80%;}
        }
        @keyframes l6 {
            0%   { margin-top: -130%;}
            100% { margin-top: 70%;}
        }
        @keyframes l7 {
            0%   { margin-top: -140%;}
            100% { margin-top: 60%;}
        }

    </style>
</head>
<body>
    <div id="pollo_container">

        <div id="pollos">
            <div class="colorin" id="linea1"><img src="pollo.svg" /></div>
            <div class="colorin" id="linea2"><img src="pollo.svg" /></div>
            <div class="colorin" id="linea3"><img src="pollo.svg" /></div>
            <div class="colorin" id="linea4"><img src="pollo.svg" /></div>
            <div class="colorin" id="linea5"><img src="pollo.svg" /></div>
            <div class="colorin" id="linea6"><img src="pollo.svg" /></div>
            <div class="colorin" id="linea7"><img src="pollo.svg" /></div>
        </div>
    </div>
</body>
</html>